{
  "name": "message_remover",
  "type": "module",
  "scripts": {
    "build": "./build.js",
    "start": "yarn build && yarn node -r dotenv/config --enable-source-maps ./out/index.js",
    "lint": "eslint --fix .",
    "sdk": "yarn dlx @yarnpkg/sdks"
  },
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "bufferutil": "^4.0.7",
    "discord.js": "^14.9.0",
    "luxon": "^3.3.0",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.0.4"
  }
}
